# LOL_Data_Search

./: .gitignore  README.md  build.gradle  settings.gradle
LolData/: build.gradle
LolData/src/main/java/JyHwa/LolData/: LolDataApplication.java
LolData/src/main/java/JyHwa/LolData/Controller/: LeagueAPIController.java  MainController.java  MatchAPIController.java  SummonerAPIController.java  SummonerController.java
LolData/src/main/java/JyHwa/LolData/Dto/: LolUrl.java  SummonerDto.java  UserDto.java
LolData/src/main/java/JyHwa/LolData/Dto/ChampionMasteryDto/: ChampionMasteryDto.java
LolData/src/main/java/JyHwa/LolData/Dto/LeagueEntryDto/: MiniSeriesDto.java
LolData/src/main/java/JyHwa/LolData/Dto/MatchDto/: BanDto.java  MatchDto.java  MetadataDto.java  ObjectiveDto.java  ParticipantDto.java  PerkStyleSelectionDto.java  TeamDto.java
LolData/src/main/java/JyHwa/LolData/Entity/: Summoner.java  User.java
LolData/src/main/java/JyHwa/LolData/Repository/: MainRepository.java  SummonerRepository.java  UserRepository.java
LolData/src/main/java/JyHwa/LolData/Service/: LeagueService.java  MainService.java  MatchService.java  SummonerService.java
LolData/src/main/resources/: riotApiKey.properties
LolData/src/main/resources/static/css/: searchForm.css
LolData/src/main/resources/templates/: example.html  index.html  searchForm.html
src/main/java/JyHwa/LolData/: LolDataApplication.java  Test.java
src/main/java/JyHwa/LolData/Config/: JpaConfig.java  SecurityConfig.java
src/main/java/JyHwa/LolData/Controller/: CheckingUserMainController.java  KakaoController.java  MainController.java  (+3 more)
src/main/resources/: application.properties  kakaoApiKey.properties  riotApiKey.properties
src/main/resources/static/css/: checkingUsersForm.css  index.css  searchForm2.css
src/main/resources/templates/: checkingUsersForm.html  index.html  searchForm.html
src/test/java/JyHwa/LolData/: LolDataApplicationTests.java
(+26 files in other folders)
